# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8080

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.queries.users-query=select login, password, active from users where login = ?;
spring.queries.roles-query=select login, role from users where login = ?;

#EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letsmovekgz@gmail.com
spring.mail.password=xxwzqhyranhpnuem
#gujoymhblxqxzvld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.main.allow-circular-references = true
